# jchip

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  jpackage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/arkosammy12/display/: EmulatorScreen.java
src/main/java/io/github/arkosammy12/hardware/: Emulation.java  Memory.java  Processor.java
src/main/java/io/github/arkosammy12/jchip/: Emulator.java  JChip.java  Jchip.java  Main.java  Utils.java
src/main/java/io/github/arkosammy12/jchip/base/: AudioSystem.java  Chip8VariantProcessor.java  Display.java  Emulator.java  ExecutionContext.java  Instruction.java  Memory.java  Processor.java  SoundSystem.java
src/main/java/io/github/arkosammy12/jchip/config/: AbstractEmulatorSettings.java  CLIArgs.java  Chip8EmulatorSettings.java  Chip8Initializer.java  Chip8SettingsInitializer.java  CommandLineArgs.java  Config.java  CosmacVipEmulatorSettings.java  DataManager.java  EmulatorConfig.java  EmulatorInitializer.java  EmulatorSettings.java  MainInitializer.java  PrimarySettingsProvider.java  Serializable.java  SettingsProvider.java  UISettingsChooser.java
src/main/java/io/github/arkosammy12/jchip/cpu/: CDP1802.java  Chip8Processor.java  Chip8XProcessor.java  HyperWaveChip64Processor.java  MegaChipProcessor.java  Processor.java  SChip10Processor.java  SChip11Processor.java  SChip1Processor.java  SChipModernProcessor.java  SChipProcessor.java  StrictChip8Processor.java  XOChipProcessor.java
src/main/java/io/github/arkosammy12/jchip/disassembler/: AbstractDisassembler.java  Chip8Disassembler.java  Chip8XDisassembler.java  CosmacVipDisassembler.java  Disassembler.java  DisassemblerEntry.java  HyperWaveChip64Disassembler.java  MegaChipDisassembler.java  SChip10Disassembler.java  SChip11Disassembler.java  XOChipDisassembler.java
src/main/java/io/github/arkosammy12/jchip/display/: CharacterSprites.java  EmulatorScreen.java
src/main/java/io/github/arkosammy12/jchip/emulators/: Chip48Emulator.java  Chip8Emulator.java  Chip8XEmulator.java  CosmacVIPEmulator.java  CosmacVipEmulator.java  Emulator.java  HyperWaveChip64Emulator.java  MegaChipEmulator.java  SChip10Emulator.java  SChip11Emulator.java  SChip1Emulator.java  SChipEmulator.java  SChipModernEmulator.java  SchipEmulator.java  StrictChip8Emulator.java  SystemBus.java  XOChipEmulator.java
src/main/java/io/github/arkosammy12/jchip/exceptions/: EmulatorException.java  InvalidInstructionException.java
src/main/java/io/github/arkosammy12/jchip/hardware/: AbstractDisplay.java  BufferedImageDisplay.java  CanvasDisplay.java  Chip8Memory.java  (+11 more)
src/main/java/io/github/arkosammy12/utils/: Font.java
src/main/resources/: tinylog.properties
(+256 files in other folders)
